.elements {
  box-sizing: border-box;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  gap: 20px 17px;
}

@media (min-width: 320px){

  .elements {
    box-sizing: border-box;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, auto);
    gap: 20px;
    margin: 36px 19px 50px 19px;
  }
}

@media (min-width: 680px){

  .elements {
    box-sizing: border-box;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px 17px;
    margin-top: 50px;
    margin-bottom: 67px;
  }
}

@media (min-width: 880px){

  .elements {
    box-sizing: border-box;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    gap: 20px 17px;
    margin-top: 50px;
    margin-bottom: 67px;
  }
}